version: "3.7"
 
services:
  pyflaskfileupload:
    build:
      context: .
      dockerfile: Dockerfile
    image: "pyflaskfileupload:latest"
    container_name: "pyflaskfileupload"
    ports:
      - "5000:5000"